^.*@salford-uk.com
^.*@transocean.com.ua$
^.*@kpi.kharkov.ua$
^.*@security.net.ua$
^.*@nova-ua.com$
^.*@pulsar.ua$
^.*@choice-of-the-year.com.ua$
^.*@eratv.kiev.ua$
^.*@knjaz.co.yu$
^.*@dunapack.lviv.ua$
^.*@synovate.com$
^.*@sfa.com.tr$
^.*@ftboss.net$
^.*@peugeot-club.org$
^.*@most-invest.com.ua$
^.*@ijgroup.com.ua$
^.*@uniqa.ua$
^.*@salford.ge$
^.*@think-mccann.com.ua$
^.*@olever.com.ua$
^.*@borjomi.com$
^.*@borjomi.ru$
^.*@etol.com.ua$
^.*@diad.com.ua$
^.*@lcs.kiev.ua$
^.*@pro-consulting.com.ua$
^.*@igu.com.ua$
^.*@fozzy.ua$
^.*@mpc.odessa.ua$
^.*@i.com.ua$
^.*@masterhost.ru$
^.*@kalinaoil.com.ua$
^.*@cgroup.com.ua$
^.*@welcash.kiev.ua$
^.*@chumak.com$
^.*@mzmv.com.ua$
^.*@hotel-tech.com$
^.*@novahod.com.ua$
^.*@morshinska.com.ua$
^.*@service-solutions.com.ua$
^.*@ids-borjomi.com$
^.*@smartmarketing.com.ua$
^.*@alice-dsl.net$
^.*@e-mail.microsoft.com$
^.*@ids-borjomi.com.ua$
^.*@flfranco.com.ua$
